# salati-muslim-pro59

./: README.md  build.gradle.kts  gradlew  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: surah_pages.json
app/src/main/java/com/alaa/: App.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/alaa/data/: PrayerCalculator.kt
app/src/main/java/com/alaa/data/model/: Models.kt  PrayerTime.kt
app/src/main/java/com/alaa/data/prefs/: PrefsManager.kt
app/src/main/java/com/alaa/data/repository/: PrayerRepository.kt  WeatherRepository.kt
app/src/main/java/com/alaa/di/: AppModule.kt
app/src/main/java/com/alaa/navigation/: AppNavHost.kt  Screen.kt
app/src/main/java/com/alaa/presentation/azan/: AzanFullScreenActivity.kt
app/src/main/java/com/alaa/presentation/challenges/: ChallengesScreen.kt
app/src/main/java/com/alaa/presentation/dhikr/: AdhkarScreen.kt  DhikrScreen.kt  DhikrViewModel.kt
app/src/main/java/com/alaa/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/alaa/presentation/mesbaha/: MesbahaScreen.kt
app/src/main/java/com/alaa/presentation/mushaf/: MushafScreen.kt
app/src/main/java/com/alaa/presentation/prayer/: PrayerTimesScreen.kt
app/src/main/java/com/alaa/presentation/quran/: QuranScreen.kt
app/src/main/java/com/alaa/presentation/radio/: RadioScreen.kt
app/src/main/java/com/alaa/presentation/screen/settings/: SettingsScreen.kt  SettingsScreen.kt (1).txt
app/src/main/java/com/alaa/service/: BootReceiver.kt  CountdownNotificationService.kt  DhikrService.kt  PrayerAlarmService.kt
app/src/main/java/com/alaa/ui/theme/: Theme.kt
app/src/main/java/com/alaa/utils/: Constants.kt  PrayerScheduler.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/: libs.versions.toml
