[versions]
agp                = "8.5.2"
kotlin             = "2.0.21"
ksp                = "2.0.21-1.0.27"
coreKtx            = "1.13.1"
lifecycle          = "2.8.6"
activityCompose    = "1.9.2"
composeBom         = "2024.10.00"
navigationCompose  = "2.8.3"
koin               = "3.5.6"
koinCompose        = "3.5.6"
retrofit           = "2.11.0"
okhttp             = "4.12.0"
adhan              = "2.1.0"
location           = "21.3.0"
coroutines         = "1.9.0"
datastorePrefs     = "1.1.1"
gson               = "2.11.0"
splashscreen       = "1.0.1"
coil               = "2.7.0"
workManager        = "2.9.1"
material           = "1.12.0"

[libraries]
# AndroidX
androidx-core-ktx              = { group = "androidx.core",           name = "core-ktx",               version.ref = "coreKtx" }
androidx-lifecycle-viewmodel   = { group = "androidx.lifecycle",       name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-compose     = { group = "androidx.lifecycle",       name = "lifecycle-runtime-compose",version.ref = "lifecycle" }
androidx-activity-compose      = { group = "androidx.activity",        name = "activity-compose",         version.ref = "activityCompose" }
androidx-splashscreen          = { group = "androidx.core",            name = "core-splashscreen",        version.ref = "splashscreen" }
androidx-work-runtime          = { group = "androidx.work",            name = "work-runtime-ktx",         version.ref = "workManager" }
androidx-datastore             = { group = "androidx.datastore",       name = "datastore-preferences",    version.ref = "datastorePrefs" }

# Material (مطلوبة للـ Theme في XML)
material                       = { group = "com.google.android.material", name = "material",             version.ref = "material" }

# Compose BOM
compose-bom        = { group = "androidx.compose",    name = "compose-bom",           version.ref = "composeBom" }
compose-ui         = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics= { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-ui-tooling-debug = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-material3  = { group = "androidx.compose.material3", name = "material3" }
compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
compose-icons      = { group = "androidx.compose.material", name = "material-icons-extended" }
navigation-compose = { group = "androidx.navigation",  name = "navigation-compose",    version.ref = "navigationCompose" }

# Koin
koin-android       = { group = "io.insert-koin", name = "koin-android",          version.ref = "koin" }
koin-compose       = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "koinCompose" }

# Network
retrofit           = { group = "com.squareup.retrofit2", name = "retrofit",           version.ref = "retrofit" }
retrofit-gson      = { group = "com.squareup.retrofit2", name = "converter-gson",      version.ref = "retrofit" }
okhttp-logging     = { group = "com.squareup.okhttp3",   name = "logging-interceptor", version.ref = "okhttp" }
gson               = { group = "com.google.code.gson",   name = "gson",                version.ref = "gson" }

# Prayer times
adhan              = { group = "com.batoulapps.adhan", name = "adhan",  version.ref = "adhan" }

# Location
play-location      = { group = "com.google.android.gms", name = "play-services-location", version.ref = "location" }

# Coroutines
coroutines         = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

# Image loading
coil               = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose      = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp                 = { id = "com.google.devtools.ksp", version.ref = "ksp" }
